REACT_APP_API_KEY = AIzaSyC8awwKrJP7lAC836vq8NtcDNjv2oHgcOc
REACT_APP_AUTHDOMAIN = todo-app-4c2ed.firebaseapp.com
REACT_APP_PROJECT_ID = todo-app-4c2ed
REACT_APP_STORAGE_BUCKET = todo-app-4c2ed.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 666536140546
REACT_APP_APP_ID = 1:666536140546:web:c84a3bb9c23c34c961ac1b
